channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - argcomplete=3.0.5
  - binutils_impl_linux-64=2.40
  - bioconductor-all=1.40.0
  - bioconductor-annotate=1.76.0
  - bioconductor-annotationdbi=1.60.0
  - bioconductor-annotationhub=3.6.0
  - bioconductor-apeglm=1.20.0
  - bioconductor-biobase=2.58.0
  - bioconductor-biocfilecache=2.6.0
  - bioconductor-biocgenerics=0.44.0
  - bioconductor-biocio=1.8.0
  - bioconductor-biocparallel=1.32.5
  - bioconductor-biocversion=3.16.0
  - bioconductor-biomart=2.54.0
  - bioconductor-biostrings=2.66.0
  - bioconductor-clusterprofiler=4.6.0
  - bioconductor-complexheatmap=2.14.0
  - bioconductor-consensusclusterplus=1.62.0
  - bioconductor-data-packages=20230202
  - bioconductor-degreport=1.34.0
  - bioconductor-delayedarray=0.24.0
  - bioconductor-deseq2=1.38.0
  - bioconductor-dose=3.24.0
  - bioconductor-edger=3.40.0
  - bioconductor-enrichplot=1.18.0
  - bioconductor-fgsea=1.24.0
  - bioconductor-genefilter=1.80.0
  - bioconductor-geneplotter=1.76.0
  - bioconductor-genomeinfodb=1.34.8
  - bioconductor-genomeinfodbdata=1.2.9
  - bioconductor-genomicalignments=1.34.0
  - bioconductor-genomicfeatures=1.50.2
  - bioconductor-genomicranges=1.50.0
  - bioconductor-ggtree=3.6.0
  - bioconductor-go.db=3.16.0
  - bioconductor-gosemsim=2.24.0
  - bioconductor-hdo.db=0.99.1
  - bioconductor-ihw=1.26.0
  - bioconductor-interactivedisplaybase=1.36.0
  - bioconductor-iranges=2.32.0
  - bioconductor-keggrest=1.38.0
  - bioconductor-limma=3.54.0
  - bioconductor-lpsymphony=1.26.0
  - bioconductor-matrixgenerics=1.10.0
  - bioconductor-qvalue=2.30.0
  - bioconductor-rhdf5=2.42.0
  - bioconductor-rhdf5filters=1.10.0
  - bioconductor-rhdf5lib=1.20.0
  - bioconductor-rhtslib=2.0.0
  - bioconductor-rsamtools=2.14.0
  - bioconductor-rtracklayer=1.58.0
  - bioconductor-s4vectors=0.36.0
  - bioconductor-summarizedexperiment=1.28.0
  - bioconductor-sva=3.46.0
  - bioconductor-treeio=1.22.0
  - bioconductor-tximport=1.26.0
  - bioconductor-xvector=0.38.0
  - bioconductor-zlibbioc=1.44.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - curl=7.87.0
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=12.2.0
  - gettext=0.21.1
  - gfortran_impl_linux-64=12.2.0
  - glpk=5.0
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=12.2.0
  - harfbuzz=6.0.0
  - icu=70.1
  - jpeg=9e
  - jq=1.6
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.20.1
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.87.0
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgit2=1.5.1
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsanitizer=12.2.0
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.2.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.5.0
  - libuuid=2.38.1
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - make=4.3
  - ncurses=6.3
  - oniguruma=6.9.8
  - openssl=1.1.1t
  - pandoc=2.19.2
  - pango=1.50.14
  - pcre2=10.40
  - pip=23.0.1
  - pixman=0.40.0
  - pthread-stubs=0.4
  - python=3.11.0
  - python_abi=3.11
  - pyyaml=6.0
  - r-ape=5.7_1
  - r-aplot=0.1.10
  - r-ashr=2.2_54
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-babelgene=22.9
  - r-backports=1.4.1
  - r-base=4.2.2
  - r-base64enc=0.1_3
  - r-bbmle=1.0.25
  - r-bdsmatrix=1.3_6
  - r-bh=1.81.0_1
  - r-biocmanager=1.30.20
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.4
  - r-brew=1.0_8
  - r-brio=1.1.3
  - r-broom=1.0.4
  - r-bslib=0.4.2
  - r-ca=0.71.1
  - r-cachem=1.0.7
  - r-callr=3.7.3
  - r-circlize=0.4.15
  - r-cli=3.6.1
  - r-clipr=0.8.0
  - r-clue=0.3_64
  - r-cluster=2.1.4
  - r-coda=0.19_4
  - r-codetools=0.2_19
  - r-colorspace=2.1_0
  - r-commonmark=1.9.0
  - r-cowplot=1.1.1
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-credentials=1.3.2
  - r-crosstalk=1.2.0
  - r-curl=4.3.3
  - r-data.table=1.14.8
  - r-dbi=1.1.3
  - r-dbplyr=2.3.2
  - r-dendextend=1.17.1
  - r-desc=1.4.2
  - r-devtools=2.4.5
  - r-diffobj=0.3.5
  - r-digest=0.6.31
  - r-doparallel=1.0.17
  - r-downlit=0.4.2
  - r-downloader=0.4
  - r-dplyr=1.1.1
  - r-dt=0.27
  - r-egg=0.4.5
  - r-ellipsis=0.3.2
  - r-emdbook=1.3.12
  - r-etrunct=0.1
  - r-evaluate=0.20
  - r-fansi=1.0.4
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fastmatch=1.1_3
  - r-fdrtool=1.2.17
  - r-filelock=1.0.2
  - r-fontawesome=0.5.0
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-formatr=1.14
  - r-fs=1.6.1
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gclus=1.3.2
  - r-generics=0.1.3
  - r-gert=1.9.2
  - r-getoptlong=1.0.5
  - r-ggally=2.1.2
  - r-ggdendro=0.1.23
  - r-ggforce=0.4.1
  - r-ggfun=0.0.9
  - r-ggnewscale=0.4.8
  - r-ggplot2=3.4.1
  - r-ggplotify=0.1.0
  - r-ggraph=2.1.0
  - r-ggrepel=0.9.3
  - r-gh=1.4.0
  - r-gitcreds=0.1.2
  - r-globaloptions=0.1.2
  - r-glue=1.6.2
  - r-graphlayouts=0.8.4
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gson=0.1.0
  - r-gtable=0.3.3
  - r-heatmaply=1.4.2
  - r-hexbin=1.28.3
  - r-highr=0.10
  - r-hms=1.1.3
  - r-htmltools=0.5.5
  - r-htmlwidgets=1.6.2
  - r-httpuv=1.6.9
  - r-httr=1.4.5
  - r-httr2=0.2.2
  - r-igraph=1.4.1
  - r-ini=0.3.1
  - r-invgamma=1.1
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.4
  - r-knitr=1.42
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-later=1.3.0
  - r-lattice=0.20_45
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.3
  - r-locfit=1.5_9.7
  - r-logging=0.10_108
  - r-magrittr=2.0.3
  - r-mass=7.3_58.3
  - r-matrix=1.5_3
  - r-matrixstats=0.63.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_42
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-mixsqp=0.3_48
  - r-mnormt=2.1.1
  - r-msigdbr=7.5.1
  - r-munsell=0.5.0
  - r-mvtnorm=1.1_3
  - r-nlme=3.1_162
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.5
  - r-openxlsx=4.2.5.2
  - r-patchwork=1.1.2
  - r-pheatmap=1.0.12
  - r-pillar=1.9.0
  - r-pkgbuild=1.4.0
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.7
  - r-pkgload=1.3.2
  - r-plogr=0.2.0
  - r-plotly=4.10.1
  - r-plyr=1.8.8
  - r-png=0.1_8
  - r-polyclip=1.10_4
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.8.0
  - r-profvis=0.3.7
  - r-progress=1.2.2
  - r-promises=1.2.0.1
  - r-ps=1.7.3
  - r-psych=2.3.3
  - r-purrr=1.0.1
  - r-qap=0.1_2
  - r-r6=2.5.1
  - r-ragg=1.2.5
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.10
  - r-rcpparmadillo=0.11.4.4.0
  - r-rcppeigen=0.3.3.9.3
  - r-rcppnumerical=0.5_0
  - r-rcurl=1.98_1.10
  - r-readr=2.1.4
  - r-registry=0.5_1
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-reshape=0.8.9
  - r-reshape2=1.4.4
  - r-restfulr=0.0.15
  - r-rjson=0.2.21
  - r-rlang=1.1.0
  - r-rmarkdown=2.21
  - r-roxygen2=7.2.3
  - r-rprojroot=2.0.3
  - r-rsqlite=2.3.0
  - r-rstudioapi=0.14
  - r-rvcheck=0.2.1
  - r-rversions=2.1.2
  - r-sass=0.4.5
  - r-scales=1.2.1
  - r-scatterpie=0.1.8
  - r-seriation=1.4.2
  - r-sessioninfo=1.2.2
  - r-shadowtext=0.1.2
  - r-shape=1.4.6
  - r-shiny=1.7.4
  - r-slam=0.1_50
  - r-snow=0.4_4
  - r-sourcetools=0.1.7_1
  - r-sparsem=1.81
  - r-squarem=2021.1
  - r-stringi=1.7.12
  - r-stringr=1.5.0
  - r-survival=3.5_5
  - r-sys=3.4.1
  - r-systemfonts=1.0.4
  - r-testthat=3.1.7
  - r-textshaping=0.3.6
  - r-tibble=3.2.1
  - r-tidygraph=1.2.3
  - r-tidyr=1.3.0
  - r-tidyselect=1.2.0
  - r-tidytree=0.4.2
  - r-tinytex=0.44
  - r-tmvnsim=1.0_2
  - r-truncnorm=1.0_9
  - r-tsp=1.2_3
  - r-tweenr=2.0.2
  - r-tzdb=0.3.0
  - r-upsetr=1.4.0
  - r-urlchecker=1.0.1
  - r-usethis=2.1.6
  - r-utf8=1.2.3
  - r-vctrs=0.6.1
  - r-viridis=0.6.2
  - r-viridislite=0.4.1
  - r-vroom=1.6.1
  - r-waldo=0.4.0
  - r-webshot=0.5.4
  - r-whisker=0.4.1
  - r-withr=2.5.0
  - r-xfun=0.38
  - r-xml=3.99_0.14
  - r-xml2=1.3.3
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.7
  - r-yulab.utils=0.0.6
  - r-zip=2.2.2
  - readline=8.2
  - sed=4.8
  - setuptools=67.6.1
  - sysroot_linux-64=2.12
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tzdata=2023c
  - wheel=0.40.0
  - xmltodict=0.13.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yq=3.1.1
  - zlib=1.2.13
  - zstd=1.5.2
