channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alsa-lib=1.2.3.2
  - amply=0.1.5
  - appdirs=1.4.4
  - argcomplete=2.0.0
  - argh=0.26.2
  - asttokens=2.1.0
  - attr=2.5.1
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bedtools=2.30.0
  - binutils_impl_linux-64=2.39
  - binutils_linux-64=2.39
  - biopython=1.79
  - boost-cpp=1.74.0
  - bowtie=1.3.1
  - bowtie2=2.5.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bx-python=0.9.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cairo=1.16.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - commonmark=0.9.1
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - contourpy=1.0.6
  - cryptography=38.0.3
  - curl=7.86.0
  - cutadapt=4.1
  - cycler=0.11.0
  - dataclasses=0.8
  - datrie=0.8.2
  - dbus=1.13.6
  - decorator=5.1.1
  - deeptools=3.5.1
  - deeptoolsintervals=0.1.9
  - dnaio=0.9.1
  - docutils=0.19
  - dpath=2.0.6
  - exceptiongroup=1.0.1
  - execnet=1.9.0
  - executing=1.2.0
  - expat=2.5.0
  - fastq-screen=0.15.2
  - fastqc=0.11.9
  - fftw=3.3.10
  - filelock=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=0.18.2
  - gat=1.3.6
  - gcc_impl_linux-64=10.4.0
  - gcc_linux-64=10.4.0
  - gettext=0.21.1
  - gffread=0.12.7
  - gffutils=0.11.1
  - gfortran_impl_linux-64=10.4.0
  - gfortran_linux-64=10.4.0
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.29
  - glib=2.74.1
  - glib-tools=2.74.1
  - graphite2=1.3.13
  - gsl=2.7
  - gst-plugins-base=1.18.5
  - gstreamer=1.20.3
  - gxx_impl_linux-64=10.4.0
  - gxx_linux-64=10.4.0
  - harfbuzz=4.2.0
  - hdf5=1.12.1
  - hisat2=2.2.1
  - htslib=1.16
  - humanfriendly=10.0
  - icu=69.1
  - idna=3.4
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=5.10.0
  - iniconfig=1.1.1
  - intervalstats=1.01
  - ipython=8.6.0
  - isa-l=2.30.0
  - jack=1.9.18
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - jsonschema=4.17.0
  - jupyter_core=4.11.2
  - kallisto=0.48.0
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.64
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcups=2.3.3
  - libcurl=7.86.0
  - libdb=6.2.32
  - libdeflate=1.13
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.3.4
  - libgcc-devel_linux-64=10.4.0
  - libgcc-ng=12.2.0
  - libgd=2.3.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - libjemalloc=5.2.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm13=13.0.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.38
  - libpq=14.5
  - libsanitizer=10.4.0
  - libsndfile=1.0.31
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=10.4.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libtool=2.4.6
  - libudev1=252
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.13
  - lzo=2.10
  - lzstring=1.0.4
  - make=4.3
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.6.2
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - multiqc=1.13
  - munkres=1.1.4
  - mysql-common=8.0.31
  - mysql-connector-c=6.1.11
  - mysql-libs=8.0.31
  - nbformat=5.7.0
  - ncurses=6.3
  - networkx=2.8.8
  - nspr=4.32
  - nss=3.78
  - numpy=1.23.4
  - openjdk=11.0.1
  - openjpeg=2.5.0
  - openssl=1.1.1s
  - packaging=21.3
  - pandas=1.5.1
  - pandoc=2.19.2
  - pango=1.50.7
  - parso=0.8.3
  - patsy=0.5.3
  - pbzip2=1.1.13
  - pcre2=10.37
  - perl=5.32.1
  - perl-gd=2.76
  - perl-gdgraph=1.54
  - perl-gdtextutil=0.86
  - pexpect=4.8.0
  - picard=2.27.4
  - pickleshare=0.7.5
  - pigz=2.6
  - pillow=9.2.0
  - pip=22.3.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - plotly=5.11.0
  - pluggy=1.0.0
  - preseq=3.2.0
  - prompt-toolkit=3.0.32
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pulseaudio=14.0
  - pure_eval=0.2.2
  - py2bit=0.3.0
  - pybedtools=0.9.0
  - pybigwig=0.3.18
  - pycparser=2.21
  - pyfaidx=0.7.1
  - pygments=2.13.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyqt=5.15.4
  - pyqt5-sip=12.9.0
  - pyrsistent=0.19.2
  - pysam=0.19.1
  - pysocks=1.7.1
  - pytest=7.2.0
  - pytest-xdist=3.0.2
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-isal=1.1.0
  - python-lzo=1.14
  - python_abi=3.10
  - pytz=2022.6
  - pyvcf3=1.0.3
  - pyyaml=6.0
  - qt-main=5.15.2
  - r-base=4.1.3
  - ratelimiter=1.2.0
  - readline=8.1.2
  - requests=2.28.1
  - reretry=0.11.1
  - rich=12.6.0
  - rich-click=1.5.2
  - rseqc=5.0.1
  - salmon=1.9.0
  - samtools=1.16.1
  - scipy=1.9.3
  - seaborn=0.12.1
  - seaborn-base=0.12.1
  - sed=4.8
  - setuptools=65.5.1
  - simplejson=3.17.6
  - sip=6.5.1
  - six=1.16.0
  - smart_open=6.2.0
  - smmap=3.0.5
  - snakemake-minimal=7.18.1
  - spectra=0.0.11
  - sqlite=3.39.4
  - sra-tools=2.9.6
  - stack_data=0.6.0
  - star=2.7.10b
  - statsmodels=0.13.5
  - stopit=1.1.2
  - subread=2.0.1
  - sysroot_linux-64=2.12
  - tabulate=0.9.0
  - tbb=2021.6.0
  - tenacity=8.1.0
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - toposort=1.7
  - tornado=6.2
  - trackhub=0.2.4
  - traitlets=5.5.0
  - typing_extensions=4.4.0
  - tzdata=2022f
  - ucsc-bedgraphtobigwig=377
  - ucsc-bedsort=377
  - ucsc-bedtobigbed=377
  - ucsc-bigwigmerge=377
  - ucsc-fetchchromsizes=377
  - ucsc-genepredtobed=377
  - ucsc-gtftogenepred=377
  - ucsc-liftover=377
  - ucsc-oligomatch=377
  - ucsc-twobittofa=377
  - ucsc-wigtobigwig=377
  - unicodedata2=15.0.0
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - wheel=0.38.3
  - wrapt=1.14.1
  - xopen=1.7.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yte=1.5.1
  - zipp=3.10.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
