channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconductor-annotationhub
  - bioconductor-apeglm
  - bioconductor-biocparallel
  - bioconductor-clusterprofiler
  - bioconductor-degreport
  - bioconductor-deseq2
  - bioconductor-dupradar
  - bioconductor-genomeinfodbdata
  - bioconductor-genomicfeatures
  - bioconductor-ihw
  - bioconductor-reactomepa
  - bioconductor-s4vectors
  - bioconductor-sva
  - bioconductor-tximport
  - r-ashr
  - r-base ==4.0.3
  - r-devtools
  - r-dt
  - r-ggnewscale
  - r-ggrepel
  - r-heatmaply
  - r-knitr
  - r-pheatmap
  - r-plotly
  - r-readr
  - r-rmarkdown
  - r-sparsem
  - r-spp
  - r-upsetr
