channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _python_abi3_support=1.0
  - _r-mutex=1.0.1
  - alabaster=1.0.0
  - alsa-lib=1.2.14
  - amply=0.1.6
  - annotated-types=0.7.0
  - anyio=4.9.0
  - appdirs=1.4.4
  - argcomplete=3.6.2
  - argh=0.31.3
  - argparse-dataclass=2.0.0
  - asttokens=3.0.0
  - attrs=25.3.0
  - babel=2.17.0
  - backports=1.0
  - backports.tarfile=1.2.0
  - beautifulsoup4=4.13.4
  - bedtools=2.31.1
  - binutils_impl_linux-64=2.44
  - biopython=1.85
  - boost-cpp=1.85.0
  - bowtie=1.3.1
  - bowtie2=2.5.4
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bwidget=1.10.1
  - bx-python=0.13.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.7.14
  - cairo=1.18.4
  - certifi=2025.7.14
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - click=8.2.1
  - coin-or-cbc=2.10.12
  - coin-or-cgl=0.60.9
  - coin-or-clp=1.17.10
  - coin-or-osi=0.108.11
  - coin-or-utils=2.11.12
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - conda-inject=1.3.2
  - configargparse=1.7.1
  - connection_pool=0.0.3
  - contourpy=1.3.2
  - cpython=3.12.11
  - cryptography=45.0.5
  - curl=8.14.1
  - cutadapt=5.1
  - cycler=0.12.1
  - dbus=1.16.2
  - decorator=5.2.1
  - deeptools=3.5.6
  - deeptoolsintervals=0.1.9
  - distlib=0.3.9
  - dnaio=1.2.2
  - docutils=0.21.2
  - dpath=2.2.0
  - editables=0.5
  - eido=0.2.4
  - et_xmlfile=2.0.0
  - exceptiongroup=1.3.0
  - execnet=2.1.1
  - executing=2.2.0
  - expat=2.7.0
  - fastq-screen=0.16.0
  - fastqc=0.12.1
  - filelock=3.18.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.58.5
  - freetype=2.13.3
  - fribidi=1.0.10
  - gcc_impl_linux-64=15.1.0
  - gffread=0.12.7
  - gffutils=0.13
  - gfortran_impl_linux-64=15.1.0
  - giflib=5.2.2
  - gitdb=4.0.12
  - gitpython=3.1.44
  - graphite2=1.3.14
  - gsl=1.16
  - gxx_impl_linux-64=15.1.0
  - h11=0.16.0
  - h2=4.2.0
  - harfbuzz=11.2.1
  - hatch=1.14.1
  - hatchling=1.27.0
  - hdf5=1.14.3
  - hisat2=2.2.1
  - hpack=4.1.0
  - html5lib=1.1
  - htslib=1.22
  - httpcore=1.0.9
  - httpx=0.28.1
  - humanfriendly=10.0
  - humanize=4.12.3
  - hyperframe=6.1.0
  - hyperlink=21.0.0
  - icu=75.1
  - idna=3.10
  - imagesize=1.4.1
  - immutables=0.21
  - importlib-metadata=8.7.0
  - importlib_resources=6.5.2
  - iniconfig=2.0.0
  - intervalstats=1.01
  - ipython=9.4.0
  - ipython_pygments_lexers=1.1.1
  - isa-l=2.31.1
  - jaraco.classes=3.4.0
  - jaraco.context=6.0.1
  - jaraco.functools=4.2.1
  - jedi=0.19.2
  - jeepney=0.9.0
  - jinja2=3.1.6
  - jsonschema=4.24.0
  - jsonschema-specifications=2025.4.1
  - jupyter_core=5.8.1
  - kaleido-core=0.2.1
  - kallisto=0.51.1
  - kernel-headers_linux-64=3.10.0
  - keyring=25.6.0
  - keyutils=1.6.1
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libaec=1.1.4
  - libblas=3.9.0
  - libboost=1.85.0
  - libboost-devel=1.85.0
  - libboost-headers=1.85.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcups=2.3.3
  - libcurl=8.14.1
  - libdeflate=1.22
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-devel_linux-64=15.1.0
  - libgcc-ng=15.1.0
  - libgd=2.3.3
  - libgff=2.0.0
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - libglib=2.84.2
  - libgomp=15.1.0
  - libhwloc=2.11.2
  - libiconv=1.18
  - libjemalloc=5.3.0
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libopenssl-static=3.5.1
  - libpng=1.6.50
  - libsanitizer=15.1.0
  - libsqlite=3.50.2
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-devel_linux-64=15.1.0
  - libstdcxx-ng=15.1.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.13.8
  - libzlib=1.3.1
  - logmuse=0.2.8
  - logomaker=0.8.6
  - make=4.4.1
  - mariadb-connector-c=3.4.6
  - markdown=3.8.2
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - mathjax=2.7.7
  - matplotlib-base=3.10.3
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - more-itertools=10.7.0
  - multiqc=1.30
  - munkres=1.1.4
  - mysql-connector-c=6.1.11
  - narwhals=1.46.0
  - natsort=8.4.0
  - nbformat=5.10.4
  - ncbi-vdb=3.2.1
  - ncurses=6.5
  - networkx=3.5
  - nspr=4.36
  - nss=3.113
  - numpy=2.3.1
  - numpydoc=1.9.0
  - openjdk=23.0.2
  - openjpeg=2.5.3
  - openpyxl=3.1.5
  - openssl=3.5.1
  - ossuuid=1.6.2
  - packaging=25.0
  - pandas=2.3.1
  - pandoc=3.7.0.2
  - pango=1.56.4
  - parso=0.8.4
  - pathspec=0.12.1
  - patsy=1.0.1
  - pbzip2=1.1.13
  - pcre2=10.45
  - pephubclient=0.4.4
  - peppy=0.40.7
  - perl=5.32.1
  - perl-alien-build=2.84
  - perl-alien-libxml2=0.17
  - perl-business-isbn=3.007
  - perl-business-isbn-data=20210112.006
  - perl-capture-tiny=0.48
  - perl-carp=1.50
  - perl-constant=1.33
  - perl-exporter=5.74
  - perl-extutils-makemaker=7.70
  - perl-ffi-checklib=0.28
  - perl-file-chdir=0.1011
  - perl-file-path=2.18
  - perl-file-temp=0.2304
  - perl-file-which=1.24
  - perl-gd=2.83
  - perl-gdgraph=1.56
  - perl-gdtextutil=0.86
  - perl-importer=0.026
  - perl-parent=0.243
  - perl-path-tiny=0.124
  - perl-pathtools=3.75
  - perl-scope-guard=0.21
  - perl-sub-info=0.002
  - perl-term-table=0.024
  - perl-test-fatal=0.016
  - perl-test-nowarnings=1.06
  - perl-test-warnings=0.031
  - perl-test2-suite=0.000163
  - perl-try-tiny=0.31
  - perl-uri=5.17
  - perl-xml-libxml=2.0210
  - perl-xml-namespacesupport=1.12
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - pexpect=4.9.0
  - picard=2.27.5
  - pickleshare=0.7.5
  - pigz=2.8
  - pillow=11.3.0
  - pip=25.1.1
  - pixman=0.46.2
  - pkgutil-resolve-name=1.3.10
  - plac=1.4.5
  - platformdirs=4.3.8
  - plotly=6.2.0
  - pluggy=1.6.0
  - polars=1.31.0
  - polars-default=1.31.0
  - preseq=2.0.2
  - prompt-toolkit=3.0.51
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.8.0
  - pure_eval=0.2.3
  - py2bit=0.3.3
  - pyaml-env=1.2.2
  - pybedtools=0.12.0
  - pybigwig=0.3.24
  - pycparser=2.22
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pyfaidx=0.8.1.4
  - pygments=2.19.2
  - pyparsing=3.2.3
  - pysam=0.23.3
  - pysocks=1.7.1
  - pytest=8.4.1
  - pytest-xdist=3.8.0
  - python=3.12.11
  - python-dateutil=2.9.0.post0
  - python-dotenv=1.1.1
  - python-fastjsonschema=2.21.1
  - python-gil=3.12.11
  - python-isal=1.7.2
  - python-kaleido=0.2.1
  - python-tzdata=2025.2
  - python-zlib-ng=0.5.1
  - python_abi=3.12
  - pytz=2025.2
  - pyvcf3=1.0.4
  - pyyaml=6.0.2
  - qhull=2020.2
  - r-base=4.2.3
  - readline=8.2
  - referencing=0.36.2
  - regex=2024.11.6
  - requests=2.32.4
  - reretry=0.11.8
  - rich=14.0.0
  - rich-click=1.8.9
  - roman-numerals-py=3.1.0
  - rpds-py=0.26.0
  - rseqc=5.0.4
  - salmon=1.10.3
  - samtools=1.22
  - scipy=1.16.0
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - secretstorage=3.3.3
  - sed=4.9
  - setuptools=80.9.0
  - shellingham=1.5.4
  - simplejson=3.20.1
  - six=1.17.0
  - slack-sdk=3.36.0
  - slack_sdk=3.36.0
  - smart_open=7.3.0.post1
  - smmap=5.0.2
  - snakemake=9.8.0
  - snakemake-interface-common=1.20.1
  - snakemake-interface-executor-plugins=9.3.8
  - snakemake-interface-logger-plugins=1.2.3
  - snakemake-interface-report-plugins=1.1.1
  - snakemake-interface-storage-plugins=4.2.1
  - snakemake-minimal=9.8.0
  - sniffio=1.3.1
  - snowballstemmer=3.0.1
  - soupsieve=2.7
  - spectra=0.0.11
  - sphinx=8.2.3
  - sphinxcontrib-applehelp=2.0.0
  - sphinxcontrib-devhelp=2.0.0
  - sphinxcontrib-htmlhelp=2.1.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=2.0.0
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlite=3.50.2
  - sra-tools=3.2.1
  - stack_data=0.6.3
  - staden_io_lib=1.15.0
  - star=2.7.11b
  - statsmodels=0.14.5
  - subread=2.1.1
  - sysroot_linux-64=2.17
  - tabulate=0.9.0
  - tbb=2022.1.0
  - throttler=1.2.2
  - tiktoken=0.9.0
  - tk=8.6.13
  - tktable=2.10
  - tomli=2.2.1
  - tomli-w=1.2.0
  - tomlkit=0.13.3
  - tqdm=4.67.1
  - trackhub=1.0
  - traitlets=5.14.3
  - trove-classifiers=2025.5.9.12
  - typeguard=4.4.4
  - typer=0.16.0
  - typer-slim=0.16.0
  - typer-slim-standard=0.16.0
  - typing-extensions=4.14.1
  - typing-inspection=0.4.1
  - typing_extensions=4.14.1
  - tzdata=2025b
  - ubiquerg=0.8.0
  - ucsc-bedgraphtobigwig=482
  - ucsc-bedsort=482
  - ucsc-bedtobigbed=482
  - ucsc-bigwigmerge=482
  - ucsc-fetchchromsizes=482
  - ucsc-genepredtobed=482
  - ucsc-gtftogenepred=482
  - ucsc-liftover=482
  - ucsc-oligomatch=482
  - ucsc-twobittofa=482
  - ucsc-wigtobigwig=482
  - unicodedata2=16.0.0
  - urllib3=2.5.0
  - userpath=1.9.2
  - uv=0.7.20
  - veracitools=0.1.3
  - virtualenv=20.31.2
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - wheel=0.45.1
  - wrapt=1.17.2
  - xopen=2.0.2
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - xorg-libxtst=1.2.5
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - yte=1.8.1
  - zipp=3.23.0
  - zlib=1.3.1
  - zlib-ng=2.2.4
  - zstandard=0.23.0
  - zstd=1.5.7
