channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alabaster=1.0.0
  - alsa-lib=1.2.13
  - amply=0.1.6
  - annotated-types=0.7.0
  - appdirs=1.4.4
  - argcomplete=3.5.2
  - argh=0.31.3
  - argparse-dataclass=2.0.0
  - asttokens=3.0.0
  - attrs=24.3.0
  - babel=2.16.0
  - beautifulsoup4=4.12.3
  - bedtools=2.31.1
  - binutils_impl_linux-64=2.43
  - biopython=1.84
  - boost-cpp=1.85.0
  - bowtie=1.3.1
  - bowtie2=2.5.4
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bwidget=1.10.1
  - bx-python=0.13.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2024.12.14
  - cairo=1.18.2
  - certifi=2024.12.14
  - cffi=1.17.1
  - charset-normalizer=3.4.0
  - click=8.1.8
  - coin-or-cbc=2.10.12
  - coin-or-cgl=0.60.9
  - coin-or-clp=1.17.10
  - coin-or-osi=0.108.11
  - coin-or-utils=2.11.12
  - coincbc=2.10.12
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - conda-inject=1.3.2
  - configargparse=1.7
  - connection_pool=0.0.3
  - contourpy=1.3.1
  - curl=8.11.1
  - cutadapt=5.0
  - cycler=0.12.1
  - datrie=0.8.2
  - decorator=5.1.1
  - deeptools=3.5.5
  - deeptoolsintervals=0.1.9
  - dnaio=1.2.2
  - docutils=0.21.2
  - dpath=2.2.0
  - eido=0.2.4
  - et_xmlfile=2.0.0
  - exceptiongroup=1.2.2
  - execnet=2.1.1
  - executing=2.1.0
  - expat=2.6.4
  - fastq-screen=0.16.0
  - fastqc=0.12.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.55.3
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=14.2.0
  - gffread=0.12.7
  - gffutils=0.13
  - gfortran_impl_linux-64=14.2.0
  - giflib=5.2.2
  - gitdb=4.0.11
  - gitpython=3.1.43
  - graphite2=1.3.13
  - gsl=1.16
  - gxx_impl_linux-64=14.2.0
  - h2=4.1.0
  - harfbuzz=10.1.0
  - hdf5=1.14.3
  - hisat2=2.2.1
  - hpack=4.0.0
  - html5lib=1.1
  - htslib=1.21
  - humanfriendly=10.0
  - humanize=4.11.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - imagesize=1.4.1
  - immutables=0.21
  - importlib-metadata=8.5.0
  - importlib_resources=6.4.5
  - iniconfig=2.0.0
  - intervalstats=1.01
  - ipython=8.31.0
  - isa-l=2.31.0
  - jedi=0.19.2
  - jinja2=3.1.5
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jupyter_core=5.7.2
  - kaleido-core=0.2.1
  - kallisto=0.51.1
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libboost=1.85.0
  - libboost-devel=1.85.0
  - libboost-headers=1.85.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcups=2.3.3
  - libcurl=8.11.1
  - libdeflate=1.23
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-devel_linux-64=14.2.0
  - libgcc-ng=14.2.0
  - libgd=2.3.3
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libglib=2.82.2
  - libgomp=14.2.0
  - libhwloc=2.11.2
  - libiconv=1.17
  - libjemalloc=5.3.0
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.6.3
  - liblzma-devel=5.6.3
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libopenblas=0.3.28
  - libopenssl-static=3.4.0
  - libpng=1.6.44
  - libsanitizer=14.2.0
  - libsqlite=3.47.2
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-devel_linux-64=14.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.13.5
  - libzlib=1.3.1
  - logmuse=0.2.8
  - logomaker=0.8
  - make=4.4.1
  - markdown=3.6
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - mathjax=2.7.7
  - matplotlib-base=3.10.0
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - multiqc=1.26
  - munkres=1.1.4
  - mysql-connector-c=6.1.11
  - natsort=8.4.0
  - nbformat=5.10.4
  - ncurses=6.5
  - networkx=3.4.2
  - nspr=4.36
  - nss=3.107
  - numpy=2.2.1
  - numpydoc=1.8.0
  - openjdk=23.0.1
  - openjpeg=2.5.3
  - openpyxl=3.1.5
  - openssl=3.4.0
  - packaging=24.2
  - pandas=2.2.3
  - pandoc=3.6.1
  - pango=1.54.0
  - parso=0.8.4
  - patsy=1.0.1
  - pbzip2=1.1.13
  - pcre2=10.44
  - pephubclient=0.4.4
  - peppy=0.40.7
  - perl=5.32.1
  - perl-gd=2.56
  - perl-gdgraph=1.54
  - perl-gdtextutil=0.86
  - pexpect=4.9.0
  - picard=2.27.5
  - pickleshare=0.7.5
  - pigz=2.8
  - pillow=11.0.0
  - pip=24.3.1
  - pixman=0.44.2
  - pkgutil-resolve-name=1.3.10
  - plac=1.4.3
  - platformdirs=4.3.6
  - plotly=5.24.1
  - pluggy=1.5.0
  - preseq=2.0.2
  - prompt-toolkit=3.0.48
  - psutil=6.1.1
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.8.0
  - pure_eval=0.2.3
  - py2bit=0.3.0
  - pyaml-env=1.2.1
  - pybedtools=0.11.0
  - pybigwig=0.3.23
  - pycparser=2.22
  - pydantic=2.10.4
  - pydantic-core=2.27.2
  - pyfaidx=0.8.1.3
  - pygments=2.18.0
  - pyparsing=3.2.1
  - pysam=0.22.1
  - pysocks=1.7.1
  - pytest=8.3.4
  - pytest-xdist=3.6.1
  - python=3.12.8
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.1
  - python-isal=1.7.1
  - python-kaleido=0.2.1
  - python-tzdata=2024.2
  - python-zlib-ng=0.5.1
  - python_abi=3.12
  - pytz=2024.1
  - pyvcf3=1.0.3
  - pyyaml=6.0.2
  - qhull=2020.2
  - r-base=4.2.3
  - readline=8.2
  - referencing=0.35.1
  - requests=2.32.3
  - reretry=0.11.8
  - rich=13.9.4
  - rich-click=1.8.5
  - rpds-py=0.22.3
  - rseqc=5.0.4
  - salmon=1.10.3
  - samtools=1.21
  - scipy=1.14.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - sed=4.8
  - setuptools=75.6.0
  - shellingham=1.5.4
  - simplejson=3.19.3
  - six=1.17.0
  - slack-sdk=3.34.0
  - slack_sdk=3.34.0
  - smart_open=7.1.0
  - smmap=5.0.0
  - snakemake=8.26.0
  - snakemake-interface-common=1.17.4
  - snakemake-interface-executor-plugins=9.3.3
  - snakemake-interface-report-plugins=1.1.0
  - snakemake-interface-storage-plugins=3.3.0
  - snakemake-minimal=8.26.0
  - snowballstemmer=2.2.0
  - soupsieve=2.5
  - spectra=0.0.11
  - sphinx=8.1.3
  - sphinxcontrib-applehelp=2.0.0
  - sphinxcontrib-devhelp=2.0.0
  - sphinxcontrib-htmlhelp=2.1.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=2.0.0
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlite=3.47.2
  - sra-tools=2.9.6
  - stack_data=0.6.3
  - star=2.7.11b
  - statsmodels=0.14.4
  - subread=2.0.8
  - sysroot_linux-64=2.17
  - tabulate=0.9.0
  - tbb=2022.0.0
  - tenacity=9.0.0
  - throttler=1.2.2
  - tk=8.6.13
  - tktable=2.10
  - tomli=2.2.1
  - tqdm=4.67.1
  - trackhub=1.0
  - traitlets=5.14.3
  - typeguard=4.4.1
  - typer=0.15.1
  - typer-slim=0.15.1
  - typer-slim-standard=0.15.1
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2024b
  - ubiquerg=0.8.0
  - ucsc-bedgraphtobigwig=472
  - ucsc-bedsort=469
  - ucsc-bedtobigbed=473
  - ucsc-bigwigmerge=469
  - ucsc-fetchchromsizes=469
  - ucsc-genepredtobed=469
  - ucsc-gtftogenepred=469
  - ucsc-liftover=469
  - ucsc-oligomatch=469
  - ucsc-stringify=472
  - ucsc-twobittofa=472
  - ucsc-wigtobigwig=472
  - unicodedata2=15.1.0
  - urllib3=2.3.0
  - veracitools=0.1.3
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - wheel=0.45.1
  - wrapt=1.17.0
  - xopen=2.0.2
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.5
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - xorg-libxtst=1.2.5
  - xz=5.6.3
  - xz-gpl-tools=5.6.3
  - xz-tools=5.6.3
  - yaml=0.2.5
  - yte=1.5.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zlib-ng=2.2.3
  - zstandard=0.23.0
  - zstd=1.5.6
